<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    content
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit at repellat, alias corporis consequatur molestias,
    recusandae maxime omnis nam non reprehenderit unde quibusdam, laudantium quam obcaecati quas rerum inventore natus.

    <script src="script.js"></script>
</body>

</html>